<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LangDev | Portofolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <div class="container">
        <a class="navbar-brand rajdhani-bold fs-1" href="#"
          >Lang<span style="color: red">Dev</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto oxygen-regular">
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid hero-section" id="home">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center text-lg-start">
          <h1
            class="display-4 fw-bold"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Empowering Digital Solutions
            <span class="text-warning">One Project</span> at a Time
          </h1>
          <p class="lead mt-3" data-aos="fade-up" data-aos-duration="1000">
            As a freelance web developer, I specialize in crafting dynamic and
            user-friendly web solutions tailored to your needs. My goal is to
            bring your digital vision to life with creativity and precision.
          </p>
          <div class="mt-4">
            <a
              href="#"
              class="btn btn-primary btn-lg me-3"
              data-aos="fade-up"
              data-aos-duration="1000"
              >View My Work</a
            >
          </div>
        </div>

        <div
          class="col-lg-6 text-center mt-3"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div class="double-card hvr-grow-rotate">
            <div class="custom-card">
              <img
                src="projects/pp2.jpg"
                class="img-fluid"
                alt="Portfolio Image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Me Section -->
    <section
      id="about"
      class="container py-5 position-relative"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <div class="row text-center">
        <div class="col-md-8 mx-auto">
          <h2 class="display-4 fw-bold oxygen-regular">About Me</h2>
          <p class="lead mt-3 oxygen-regular">
            Hi, I'm Gilang, a passionate freelance web developer with a focus on
            creating innovative and engaging web solutions. I am also a student
            of Information Systems at Universitas Komputer Indonesia, where I am
            honing my skills in the latest technologies and best practices.
          </p>
          <p class="oxygen-regular">
            With experience in a range of web technologies and a keen eye for
            design, I am dedicated to delivering high-quality projects that meet
            my clients' needs. Whether it's building a new website or improving
            an existing one, I approach every project with creativity and
            attention to detail.
          </p>
        </div>
      </div>

      <!-- Decorative Elements -->
      <div class="decorative-background position-absolute">
        <div
          class="decorative-element decorative-element-1"
          data-aos="fade-up"
          data-aos-duration="2000"
        ></div>
      </div>
    </section>

    <!-- My Projects Section -->
    <section id="projects" class="container py-5">
      <div class="row" data-aos="fade-up" data-aos-duration="1000">
        <!-- Project Card 1 -->
        <div class="col-md-4">
          <div class="card project-card hvr-grow mt-3">
            <div class="card-img-wrapper">
              <img
                src="https://bajo.jumbomark.com/labels/DID2019073790"
                class="card-img-top img-fluid"
                alt="Project 1"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Lempak Company Profile</h5>
              </div>
            </div>
            <div class="card-body">
              <a
                href="https://lempakbelitong.github.io/"
                class="btn btn-outline-light w-100"
                >Visit Project</a
              >
            </div>
          </div>
        </div>

        <!-- Project Card 2 -->
        <div class="col-md-4">
          <div class="card project-card hvr-grow mt-3">
            <div class="card-img-wrapper">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Lambang_Kabupaten_Bandung%2C_Jawa_Barat%2C_Indonesia.svg"
                class="card-img-top img-fluid"
                alt="Project 2"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Siranda Pacira</h5>
              </div>
            </div>
            <div class="card-body">
              <a
                href="https://sirandapacira.my.id"
                class="btn btn-outline-light w-100"
                >Visit Project</a
              >
            </div>
          </div>
        </div>

        <!-- Project Card 3 -->
        <div class="col-md-4">
          <div class="card project-card hvr-grow mt-3">
            <div class="card-img-wrapper">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Lambang_Kabupaten_Bandung%2C_Jawa_Barat%2C_Indonesia.svg"
                class="card-img-top img-fluid"
                alt="Project 3"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">SIPPEDAS Cisangkuy</h5>
              </div>
            </div>
            <div class="card-body">
              <a
                href="https://sipedascisangkuy.my.id"
                class="btn btn-outline-light w-100"
                >Visit Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="contact"
      class="py-5"
      style="background-color: #1b113a; color: #fff; border-radius: 10px"
    >
      <div class="container text-center">
        <h2
          class="mb-4"
          style="font-size: 2.5rem; font-weight: 700; color: #ff2e9a"
        >
          Contact
        </h2>
        <p class="mb-3" style="font-size: 1.1rem">
          Feel free to reach out to me through email or follow me on social
          media!
        </p>

        <p style="font-size: 1.1rem">
          Email:
          <a
            href="mailto:nsgilang10@gmail.com"
            style="color: #ff2e9a; text-decoration: none"
            >nsgilang10@gmail.com</a
          >
        </p>

        <div class="social-icons mt-4">
          <a
            href="https://www.linkedin.com/in/gilang-nanda-saputra-6b63a2292/"
            target="_blank"
            style="margin: 0 10px; display: inline-block"
          >
            <i
              class="fa fa-linkedin"
              aria-hidden="true"
              width="40"
              style="transition: transform 0.3s ease"
            ></i>
          </a>
          <a
            href="https://www.instagram.com/gilngns/"
            target="_blank"
            style="margin: 0 10px; display: inline-block"
          >
            <i
              class="fa fa-instagram"
              aria-hidden="true"
              width="40"
              style="transition: transform 0.3s ease"
            ></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Elemen dekoratif di belakang -->
    <div class="decorative-background">
      <div
        class="decorative-element decorative-element-1"
        data-aos="fade-up"
        data-aos-duration="3000"
      ></div>
      <div
        class="decorative-element decorative-element-2"
        data-aos="fade-up"
        data-aos-duration="3000"
      ></div>
      <div
        class="decorative-element decorative-element-3"
        data-aos="fade-up"
        data-aos-duration="3000"
      ></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init(); // Inisialisasi AOS
    </script>
  </body>
</html>
